Algoritmo conversion_tiempo
	//elaborar un algoritmo para la conversion de tiempo
	
	cons_segundos_int = var_minuto_int = 60
	cons_minuto_int= var_en_segundos = 60
	cons_hora_int= var_en_minutos=60
	cons_dia_int = var_en_hora_int= 24
	cons_semana_int = var_en_dia_int= 7
	
	
	Escribir 'escriba la cantidad de horas '
	
	Leer var_hora_int
	var_minuto_int = 60
	var_conversion = (var_hora_int * var_minuto_int)
	
	Escribir 'la cantidad de minutos son'
	
	escribir ,var_conversion
	
	

	
FinAlgoritmo
